{
    "name": "site.smup.oee_app",
    "displayName": "StartMeUp",
    "version": "0.0.12",
    "description": "StartMeUp - Monitoramento Online de Produção.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^8.1.0",
        "cordova-browser": "^5.0.4",
        "cordova-ios": "^4.5.5",
        "cordova-plugin-statusbar": "~2.4.2",
        "cordova-plugin-whitelist": "1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {}
        },
        "platforms": [
            "browser",
            "ios",
            "android"
        ]
    }
}